spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/4jQjjY8rSL?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=4jQjjY8rSL
spring.datasource.password=Q4UKtfXnMm
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS